<html>
  <head>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script>
    var json = {
      "uri": "/asdasd/sgsgfg/",
      "method": "PUT",
      "request" : {
        headers : {
          "x-request-id": "%XLJJ",
          "x-service": "colin"
        },
        body: {
          "gateId": "942384",
          "coordinates": [{
            "longitude": 9.13123123,
            "latitude": 47.23424234
          },
          {
            "longitude": 9.13123123,
            "latitude": 47.23424234
          },
          {
            "longitude": 9.13123123,
            "latitude": 47.23424234
          },
          {
            "longitude": 9.13123123,
            "latitude": 47.23424234
          },
          {
            "longitude": 9.13123123,
            "latitude": 47.23424234
          },
          {
            deep: {
              deep: {
                  deep: {
                    deep: {
                      deep: {
                        "hello": "world"
                      }
                    }
                  }
                }
              }
            }
          
        ]
        }        
      },
      "response": {
        "headers": {}
      }
    }

    var json2={
    "id": "http://json-schema.org/draft-04/schema#",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "Core schema meta-schema",
    "definitions": {
        "schemaArray": {
            "type": "array",
            "minItems": 1,
            "items": { "$ref": "#" }
        },
        "positiveInteger": {
            "type": "integer",
            "minimum": 0
        },
        "positiveIntegerDefault0": {
            "allOf": [ { "$ref": "#/definitions/positiveInteger" }, { "default": 0 } ]
        },
        "simpleTypes": {
            "enum": [ "array", "boolean", "integer", "null", "number", "object", "string" ]
        },
        "stringArray": {
            "type": "array",
            "items": { "type": "string" },
            "minItems": 1,
            "uniqueItems": true
        }
    },
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "format": "uri"
        },
        "$schema": {
            "type": "string",
            "format": "uri"
        },
        "title": {
            "type": "string"
        },
        "description": {
            "type": "string"
        },
        "default": {},
        "multipleOf": {
            "type": "number",
            "minimum": 0,
            "exclusiveMinimum": true
        },
        "maximum": {
            "type": "number"
        },
        "exclusiveMaximum": {
            "type": "boolean",
            "default": false
        },
        "minimum": {
            "type": "number"
        },
        "exclusiveMinimum": {
            "type": "boolean",
            "default": false
        },
        "maxLength": { "$ref": "#/definitions/positiveInteger" },
        "minLength": { "$ref": "#/definitions/positiveIntegerDefault0" },
        "pattern": {
            "type": "string",
            "format": "regex"
        },
        "additionalItems": {
            "anyOf": [
                { "type": "boolean" },
                { "$ref": "#" }
            ],
            "default": {}
        },
        "items": {
            "anyOf": [
                { "$ref": "#" },
                { "$ref": "#/definitions/schemaArray" }
            ],
            "default": {}
        },
        "maxItems": { "$ref": "#/definitions/positiveInteger" },
        "minItems": { "$ref": "#/definitions/positiveIntegerDefault0" },
        "uniqueItems": {
            "type": "boolean",
            "default": false
        },
        "maxProperties": { "$ref": "#/definitions/positiveInteger" },
        "minProperties": { "$ref": "#/definitions/positiveIntegerDefault0" },
        "required": { "$ref": "#/definitions/stringArray" },
        "additionalProperties": {
            "anyOf": [
                { "type": "boolean" },
                { "$ref": "#" }
            ],
            "default": {}
        },
        "definitions": {
            "type": "object",
            "additionalProperties": { "$ref": "#" },
            "default": {}
        },
        "properties": {
            "type": "object",
            "additionalProperties": { "$ref": "#" },
            "default": {}
        },
        "patternProperties": {
            "type": "object",
            "additionalProperties": { "$ref": "#" },
            "default": {}
        },
        "dependencies": {
            "type": "object",
            "additionalProperties": {
                "anyOf": [
                    { "$ref": "#" },
                    { "$ref": "#/definitions/stringArray" }
                ]
            }
        },
        "enum": {
            "type": "array",
            "minItems": 1,
            "uniqueItems": true
        },
        "type": {
            "anyOf": [
                { "$ref": "#/definitions/simpleTypes" },
                {
                    "type": "array",
                    "items": { "$ref": "#/definitions/simpleTypes" },
                    "minItems": 1,
                    "uniqueItems": true
                }
            ]
        },
        "allOf": { "$ref": "#/definitions/schemaArray" },
        "anyOf": { "$ref": "#/definitions/schemaArray" },
        "oneOf": { "$ref": "#/definitions/schemaArray" },
        "not": { "$ref": "#" }
    },
    "dependencies": {
        "exclusiveMaximum": [ "maximum" ],
        "exclusiveMinimum": [ "minimum" ]
    },
    "default": {}
}
  
    function prettyson(element, obj, depth, name, first, sep) {        
        if(typeof element == "string") {
          element = $("#"+element);
        }
        if(!depth) {
          depth = 1;
        }
        var box = element;     
        if(!obj) {
          return;
        }
        var parent;
        if(name || typeof obj != "object") {
          for(i = 0; i<depth; i++) {
            var content = $("<div>").addClass("prettyson-box").addClass("prettyson-depth-"+i);//.height(72-6*i);
            box.append(content);
            box = content;         
            if(first) {
              box.addClass("prettyson-first");
            }
            if(i == depth-2 && sep) {
              box.addClass("prettyson-sep");
            }
          }
        }
        if(name) {          
          box.append($("<span>").addClass("prettyson-name").text(name));
        }
        if(typeof obj == "object") {
            console.log(obj);
            box.addClass("prettyson-sep");                     
            var firstNow = true;
            if(Array.isArray(obj)) {
              $.each(obj, function(k,v) {
                prettyson(element, v, depth+1, null, name && firstNow, false);
                firstNow = false;
              });
            } else {              
              $.each(obj, function(k,v) {
                prettyson(element, v, depth+1, k, name && firstNow || !name && first && firstNow, !name && firstNow);
                firstNow = false;
              });
            }
        } else {               
            if(name) {
              box.append("<br>");
            }
            box.append($("<span>").addClass("prettyson-value").text(obj));
            box.addClass("prettyson-leaf");
        }
    }
    
    $(function() {
      prettyson("prettyson", json);
      prettyson("prettyson", json2);
    });
  </script>
  <style>    
    .prettyson-box {
      font-family: "Droid Sans", tahoma, helvetica;
      font-size: 12px;
      float: left;
      padding-top: 3px;
      padding-bottom: 2px;
      vertical-align: middle;
    }
    .prettyson-depth-0 {
      height: 56px;
    }
    .prettyson-depth-1 {
      background: #ddddff;
    }
    .prettyson-depth-2 {
      background: #ffeebb;
    }
    .prettyson-depth-3 {      
      background: #eecccc;
    }
    .prettyson-depth-4 {
      background: #eeeeee;      
    }
    .prettyson-depth-5 {
      background: #ccf2cc;
    }    
    .prettyson-depth-6 {
      background: #ffddcc;
    }    
    .prettyson-depth-7 {
      background: #eeddff;
    }    
    .prettyson-depth-8 {
      background: #ffeedc;
    }        
    .prettyson-depth-9 {
      background: #ccddff;
    }    
    .prettyson-sep {
      margin-left: 4px;
      border-radius: 5px 0px 0px 5px;
    }
    .prettyson-first {
      border-bottom-left-radius: 5px;
    }
    .prettyson-name {
      padding-left: 6px;
      padding-right: 6px;
      color: gray;      
    }
    .prettyson-value {
      padding-left: 6px;
      padding-right: 6px;
      white-space: nowrap;
    }
    .prettyson-leaf {
      border: 1px solid lightgray;
      border-radius: 5px 5px 5px 5px;
      margin-right: 3px;
      margin-left: 3px;
      background: white;
    }
  </style>
  </head>
<body>
<div id="prettyson">
<div id="prettyson2">
</div>
</body>
</html>
